spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html

spring.jpa.show-sql=true


server.port = 8081
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/cce?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver